<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://webstockreview.net/images/cat-clipart-pusheen-1.png">
    <script src="https://kit.fontawesome.com/f2afea373b.js" crossorigin="anonymous"></script>
    <title>EzZz - Dev</title>
</head>
<!-- Styles (Start) -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    * {
        background: #23272A;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    .main-text h1 {
        color: #FFFFFF;
        position: absolute;
        top: 25%;
        left: 40%;
        font-size: 2.5rem;
    }

    .main-text p {
        color: #99AAB5;
        position: absolute;
        bottom: 1%;
        left: 45%;
        font-size: 1.5rem;
    }

    .main-text p i {
        color: #fe8100;
    }

    .main-text img {
        position: absolute;
        left: 41%;
        top: 56%;
    }

    .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #23272A;
    }

    .nav ul li {
        float: left;
    }

    .nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 23px 30px;
        text-decoration: none;
        font-size: 1rem;
        font-weight: bold;
    }

    .nav  ul li a:hover {
        transform: scale(1.1);
        color: #fe8100;
    }

    @media only screen and (max-width: 600px) {
        .main-text h1 {
            font-size: 1.5rem;
            position: absolute;
            left: 15%;
            top: 19%;
        }
        .main-text p {
            position: absolute;
            bottom: 1%;
            left: 20%;
        }
        .main-text img {
            position: absolute;
            top: 40%;
            left: 16%;
            height: 150px;
            width: auto;
        }
    }
</style>
<!-- Styles (End) -->
<body>
    <div class="nav">
        <ul>
            <li>
                <a onclick="switchToHome()">Home</a>
            </li>
            <li>
                <a onclick="switchToAbout()">About</a>
            </li>
        </ul>
    </div>

    <div class="main-text">
        <h1>
            Hey there, name's <font style="color: #fe8100;">EzZz</font>
        </h1>
        <p>
            Made with <i class="fas fa-heart"></i> & <i class="fab fa-rust"></i>
        </p>
        <img src="https://raw.githubusercontent.com/lhl/pusheen-stickers/master/gif/pusheen/144884865685780.gif" alt="pikahi">
    </div>
    <script>
        // switch to about page
        function switchToAbout() {
            window.location.replace("/about");
        };

        // swicth to landing page
        function switchToHome() {
            window.location.replace("http://localhost:3000/");
        };
    </script>
</body>
</html>